<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>The Quote Tribune</title>
	
	<link rel="shortcut icon" href="favicon.ico" /> 
	<link rel="alternate" type="application/rss+xml" title="The Quote Tribune" href="/rss.xml" />
	<link href='http://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans|Open+Sans:700' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="https://s3-eu-west-1.amazonaws.com/thequotetribune/scripts/html5shiv.js"></script>
	<![endif]-->
	
	<!-- facebook og -->
	<meta property="og:url" content="http://thequotetribune.com">
	<meta property="og:title" content="Words of wisdom from {{authorName}}">
	<meta property="og:description" content="&#8220;{{quoteText}}&#8221; &mdash; {{authorName}}" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="{{authorThumbPath}}">
	<meta property="og:site_name" content="The Quote Tribune">
	
<style type="text/css">
	@import url(http://reset5.googlecode.com/hg/reset.min.css);
	 
	body{
		color: #000;
		font-family: 'Arbutus Slab', 'Open Sans', serif;
	}
	a{color: #000;}
		a:hover{}
	ul{list-style-type: none;}

	#container{
		background-repeat: no-repeat;
		background-size: auto 100%;
		position: relative;
		margin: 0 auto;
		border-left: 1px solid #333;
		border-right: 1px solid #333;
		
		background-image: url('{{authorPhotoPath}}');
		width: {{authorPhotoWidth}}px; height: {{authorPhotoHeight}}px;
		background-position-x: {{authorDirectionSlide}}; background-position-y: center;
	}
	
	.bar{
		position: absolute;
		display: block;
		width: 100%;
		background: {{authorBarsColor}};

		opacity: 0.7;
		transition: opacity .25s ease-in-out;
		-moz-transition: opacity .25s ease-in-out;
		-webkit-transition: opacity .25s ease-in-out;
	}
		.bar:hover{opacity: 0.7;}
	
	#container>header{
		top: 0;
		border-bottom: 1px solid #555;
		text-align: center;
	}
		header h1{
			padding-top: 15px;
			font-size: 2em;
			opacity: 0.8;
		}
		header h2{
			padding: 15px 0;
			font-size: 1.2em;
			opacity: 0.6;
		}
	
	blockquote{
		position: absolute;
		margin-top: 100px; margin-bottom: 70px; /* set to current header and footer height, might change */
		padding: 0.5% 0.5% 0.5% 2%;
		line-height: 1.3em;
		opacity: 0.7;
		
		left: {{authorPositionLeft}}; right: {{authorPositionRight}}; top: {{authorPositionTop}}; bottom: {{authorPositionBottom}};
		max-width: {{authorBlockWidth}};
		color: {{authorBlockFontColor}};
		font-size: {{authorBlockFontSize}};
		background: {{authorBlockBackgroundColor}};
		/*box-shadow: 5px 5px 10px #333;*/
	}
		blockquote footer{margin-top: 10px;}
		
	#container>footer{
		bottom: 0;
		border-top: 1px solid #555;
	}
		footer nav{
			overflow: hidden;
			margin: 0 auto;
			padding: 5px 0;
			width: 320px;
		}
			footer nav a{
				float: left; display: block;
				width: 80px; height: 60px;
				background: url("https://s3-eu-west-1.amazonaws.com/thequotetribune/img/icons.png") no-repeat;
				/*background: url("assets/img/icons.png") no-repeat;*/
				
				opacity: 0.2;
				transition: opacity .5s ease-in-out;
				-moz-transition: opacity .5s ease-in-out;
				-webkit-transition: opacity .5s ease-in-out;
			}
				footer nav a:hover, footer nav a.active{opacity: 0.8;}

				#twitter-menu-item{background-position: -302px -6px;}
				#facebook-menu-item{background-position: -380px -7px;}
				#quotedetails-menu-item{background-position: 5px -7px;}
				#about-menu-item{background-position: -150px -7px;}

		footer section{
			display: none;
			padding: 20px 30%;
			border-top: 1px solid #aaa;
			background: #fff;
			text-align: center;
		}
			footer section article{margin-bottom: 15px;}
			footer section h3{font-size: 2em; margin-bottom: 15px;}
			footer section h4{margin: 5px 0 7px 0;}
			footer section p{margin-bottom: 10px; line-height: 1.3em;}
			footer section q{font-style: italic;}
			footer section em{color: #666;}
			
			footer section#quotedetails-content{}
				
			footer section#about-content{}
				footer section#about-content ul{
					overflow: hidden;
					clear: both;
					margin: 15px auto 0 auto;
					width: 50%;
				}
					footer section#about-content li{
						float: left;
						width: 33%;
						line-height: 2em;
					}
					footer section#about-content li#rss-link a{
						display: block;
						width: 30px; height: 30px; margin: 0 auto;
						background: url("https://s3-eu-west-1.amazonaws.com/thequotetribune/img/icons.png") no-repeat -11px -99px;
					}
</style>

<script type="text/javascript">
	var windowWidth = 0;
	var windowHeight = 0;
	var lastMenu = "";
	var originalBlockFontSize = 0;
	var originalAuthorPhotoWidth = 0;
	var originalAuthorPhotoHeight = 0;
	
	// INIT
	$(document).ready(function(){
	
		// couple of var init
		originalBlockFontSize = parseInt($('blockquote').css('font-size'));
		originalAuthorPhotoWidth = parseInt($('#container').width());
		originalAuthorPhotoHeight = parseInt($('#container').height());
	
		// autosize listener
		$(window).resize(updateScaling);
		
		// menu opening listening
		$("footer nav a.modal").click(function(event){openMenu(event);});
		
		// tweet button listener
		$('#twitter-menu-item').click(function(event) {
			window.open(
						'https://twitter.com/share?url='+encodeURIComponent(location.href)+'&via=thequotetribune&text=Words%20of%20wisdom%20from%20'+('{{authorName}}').replace(/ /g,'%20')+':',
						'twitter',
						'width=626,height=436'
			);
			return false;
		});
		
		// fb sharer button listener
		$('#facebook-menu-item').click(function(event) {
			window.open(
						'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
						'facebook-share-dialog', 
						'width=626,height=436'
			);
			return false;
		});
		
		// wikipedia data call
		$("article#wikipedia").hide();
		if('{{authorWikipediaRef}}' != 'null'){
			$("article#wikipedia h4").html('About '+'{{authorName}}'+' (more on <a href="" target="_blank">Wikipedia</a>)');
			$("article#wikipedia h4 a").attr('href','http://en.wikipedia.org/wiki/{{authorWikipediaRef}}');
			$.ajax({
				type: "GET",
				url: 'http://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exsentences=10&titles={{authorWikipediaRef}}',
				dataType: "jsonp",
				success: function(data){
					if(data.query.pages[-1])
						return;
					for(var key in data.query.pages){
						var wikiData = data.query.pages[key];
						$("article#wikipedia p").html((wikiData.extract).replace(/(<([^>]+)>)/ig,"")+" &#8230;");
					}
					$("article#wikipedia").show();
				},
				error: function(){
					 console.log("No Wikipedia data available.");
				}
			});
		}
		
		updateScaling();
	});

	// UPDATE SCALING
	function updateScaling(){
		windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		
		// set the current photo size
		if(originalAuthorPhotoHeight >= windowHeight){
			var cPicHeight = windowHeight;
			$("body").css("marginTop","0px");
		}
		else{
			var cPicHeight = originalAuthorPhotoHeight;
			$("body").css("marginTop",Math.floor((windowHeight-cPicHeight)/2)+"px");
		}
		var ratio = cPicHeight / originalAuthorPhotoHeight;
		var cPicWidth = Math.floor(ratio * originalAuthorPhotoWidth);
			
		// container scaling
		$("#container").height(cPicHeight);
		if(cPicWidth>windowWidth)
			$("#container").width(windowWidth-2*parseInt($("#container").css("border-left-width"),10)); // substracting the container border size
		else
			$("#container").width(cPicWidth);
				
		// quote txt scaling
		$('blockquote').css('font-size', parseInt(originalBlockFontSize)*ratio+'px');
		$('blockquote p').css('text-indent', parseInt(originalBlockFontSize)*ratio*-0.6+'px');
	}

	// MENU TOGGLING
	function openMenu(event){
		var currentMenu = event.target.id.replace(/\b-.+/,"-content");
		
		if(lastMenu != "") {
			$("#"+lastMenu.replace(/\b-.+/,"-menu-item")).removeClass("active"); // disable menu icon
			$("footer section#"+lastMenu).slideToggle(1000);
		}
		
		if(currentMenu != lastMenu) {
			$("#"+event.target.id).addClass("active"); // enable menu icon
			$("footer section#"+currentMenu).slideToggle(1000);
			lastMenu = currentMenu;
		}
		else
			lastMenu = "";
	}
</script>

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=135996736500002";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div id="container">
		<header class="bar">
			<h1>&mdash; THE QUOTE TRIBUNE &mdash;</h1>
			<h2>Your daily inspirational fix</h2>
		</header>
		
		<blockquote>
			<p>&#8220;{{quoteText}}&#8221;</p>
			<footer>&mdash; {{authorName}}</footer>
		</blockquote>
		
		<footer class="bar">
			<nav id="menu">		
				<a href="#" id="twitter-menu-item" target="_blank"></a>
				<a href="#" id="facebook-menu-item" target="_blank"></a>
				<a href="#" id="quotedetails-menu-item" class="modal" alt="More Information"></a>
				<a href="#" id="about-menu-item" class="modal" alt="About"></a>
			</nav>
			
			<section id="quotedetails-content">
				<h3>ABOUT TODAY'S QUOTE</h3>
				{{#quoteQuotesomeUrl}}
				<article id="source">
					<p><strong>Source</strong>: <a href="{{quoteQuotesomeUrl}}" target="_blank">{{quoteQuotesomeUrl}}</a></p>
				</article>
				{{/quoteQuotesomeUrl}}
				<article id="wikipedia">
					<h4></h4>
					<p></p>
				</article>
				{{#authorQuotesomeUrl}}
				<article id="more-quotes">
					<p><a href="{{authorQuotesomeUrl}}" target="_blank">Other quotes from {{authorName}}</a></p>
				</article>
				{{/authorQuotesomeUrl}}
			</section>
			
			<section id="about-content">
				<h3>ABOUT THE QUOTE TRIBUNE</h3>
				<article>
					<p>Some Latin chap once said <q>"Acta Non Verba"</q>, meaning <q>"Actions, not words"</q>. Thoughtful and true.</p>
					<p>But the thing is, words are powerful, and have always been inspirational for the most beautiful minds history has seen.</p>
					<p>So we believe quotes of the greatest must be heard and shared. These are packaged life lessons, they make you reconsider what you do and think, they encourage your ego to grow more daring, they make you laugh.</p>
					<p>And for us, attaching the author's photo to the words makes it even more powerful. It's a visual gong inside your brain.</p>
					<p>This is what we do here, everyday we give you a new awesome quote with that crazy one's picture.</p>
				</article>
				<article>
					<h4>Want to keep fresh and up to date?</h4>
					<ul>
						<li>
							<a href="https://twitter.com/thequotetribune" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @thequotetribune</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						</li>
						<li id="rss-link">
							<a href="http://feeds.feedburner.com/TheQuoteTribune" target="_blank"></a>
						</li>
						<li>
							<div class="fb-like" data-href="https://www.facebook.com/thequotetribune" data-width="60" data-height="20" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
						</li>
					</ul>
				</article>
				<article>
					<h4>Anything to share?</h4>
					<p>sayhi@thequotetribune.com</p>
				</article>
				<article>
					<p><em>created by <a href="http://ivanprobst.com" target="_blank">Ivan Probst</a>, quotes curated by <a href="https://www.quotesome.com/" target="_blank">Quotesome</a></em></p>
				</article>
			</section>
		</footer>
	</div>

</body>

</html>
