<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>The Quote Tribune</title>
	
	<link rel="shortcut icon" href="favicon.ico" /> 
	<link rel="alternate" type="application/rss+xml" title="The Quote Tribune" href="/rss.xml" />
	<link href='http://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet' type='text/css'>
	<script src="https://s3-eu-west-1.amazonaws.com/thequotetribune/scripts/jquery.min.js"></script>

	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="https://s3-eu-west-1.amazonaws.com/thequotetribune/scripts/html5shiv.js"></script>
	<![endif]-->
	
	<!-- facebook og -->
	<meta property="fb:admins" content="541693035" />
	<meta property="fb:app_id" content="135996736500002" /> 
	<meta property="og:url" content="{{directUrl}}">
	<meta property="og:title" content="Words from {{authorName}}">
	<meta property="og:description" content="&#8220;{{quoteText}}&#8221;" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="{{authorThumbPath}}">
	<meta property="og:site_name" content="The Quote Tribune">
	
<style type="text/css">
	@import url(https://s3-eu-west-1.amazonaws.com/thequotetribune/misc/reset.min.css);
	html{height: 100%;}
	body{
		height: 100%;
		color: #242323;
		font-family: 'Arbutus Slab', serif;
	}
	a{color: #242323;}
		a:hover{}
	ul{list-style-type: none;}
	.fixedbottom {bottom: 0px !important;}
	.fixedtop {top: 0px !important;}

	#container{
		position: relative;
		height: 100%;
		margin: 0 auto;
		background-repeat: no-repeat;
		background-size: auto 100%;
		
		background-image: url('{{authorPhotoPath}}');
		max-width: {{authorPhotoWidth}}px; max-height: {{authorPhotoHeight}}px;
		background-position-x: {{quoteDirectionSlide}}; background-position-y: center;
	}
		#container img#bg{
			display: none;
			position: absolute;
			top: 0px; left: 0px;
		}
	
	.bar{
		position: absolute;
		display: block;
		width: 100%;
		background: #fff;
		opacity: 0.9;
	}
	
	#container>header{
		border-bottom: 1px solid #555;
		text-align: center;
		box-shadow: 0px 3px 10px #555;

		top: -85px;
		-o-transition:1s;
		-ms-transition:1s;
		-moz-transition:1s;
		-webkit-transition:1s;
		transition:1s;
	}
		#container:hover>header{
			top: 0px;
			-o-transition:1s;
			-ms-transition:1s;
			-moz-transition:1s;
			-webkit-transition:1s;
			transition:1s;
		}
		header h1{
			padding-top: 15px;
			font-size: 2em;
			opacity: 0.9;
		}
			header h1 a{text-decoration: none;}
		header h2{
			padding: 15px 0;
			font-size: 1.2em;
			opacity: 0.7;
		}
	
	blockquote{
		position: absolute;
		margin-top: 100px; margin-bottom: 80px; /* set to current header and footer height, might change */
		padding: 0.6% 0.3% 0.6% 2%;
		line-height: 1.3em;
		opacity: 0.7;
		
		left: {{authorPositionLeft}}; right: {{authorPositionRight}}; top: {{authorPositionTop}}; bottom: {{authorPositionBottom}};
		max-width: {{authorBlockWidth}};
		color: {{authorBlockFontColor}};
		font-size: {{quoteBlockFontSize}};
		background: {{authorBlockBackgroundColor}};
	}	
		blockquote p{text-indent: -3%;}
		blockquote footer{margin-top: 10px;}
		
	#container>footer{
		border-top: 1px solid #555;

		bottom: -69px;
		-o-transition:1s;
		-ms-transition:1s;
		-moz-transition:1s;
		-webkit-transition:1s;
		transition:1s;
	}
		#container:hover>footer{
			bottom: 0px;
			-o-transition:1s;
			-ms-transition:1s;
			-moz-transition:1s;
			-webkit-transition:1s;
			transition:1s;
		}
		footer nav{
			overflow: hidden;
			margin: 0 auto;
			padding: 10px 0;
			width: 240px;
		}
			footer nav a{
				float: left; display: block;
				width: 80px; height: 60px;
				background: url("https://s3-eu-west-1.amazonaws.com/thequotetribune/img/icons.png") no-repeat;
				
				opacity: 0.2;
				transition: opacity .5s ease-in-out;
				-moz-transition: opacity .5s ease-in-out;
				-webkit-transition: opacity .5s ease-in-out;
			}
				footer nav a:hover, footer nav a.active{opacity: 0.8;}

				#twitter-menu-item{background-position: -302px -6px;}
				#facebook-menu-item{background-position: -380px -7px;}
				#quotedetails-menu-item{background-position: 5px -7px;}
				#register-menu-item{position: absolute; top: 10px; right: 70px; background-position: -150px -7px;}
				#about-menu-item{position: absolute; top: 10px; right: 10px; background-position: -446px -7px;}
				#home-menu-item{background: none; width: 360px; text-align: center; text-decoration: none; font-size: 3em; line-height: 1.4em;}

		footer section{
			display: none;
			padding: 20px 0;
			border-top: 1px solid #ddd;
			background: #fff;
			text-align: justify;
			line-height: 1.4em;
			max-height: 400px;
		}
			footer section article{margin: 0 auto 15px auto; width: 650px;}
			footer section h3{text-align: center; font-size: 2em; margin-bottom: 20px;}
			footer section h4{margin: 5px 0 10px 0;}
			footer section p{margin-bottom: 10px;}
			footer section q{font-style: italic;}
			footer section em{color: #666;}
			
			footer section#quotedetails-content{}
				
			footer section#register-content{}
				footer section#register-content ul{
					overflow: hidden;
				}
					footer section#register-content li{
						line-height: 2.5em;
						clear: both;
					}
						footer section#register-content li div{float: left;}
						footer section#register-content li div.tleft{width: 90px;}
						footer section#register-content li div.tright{margin-top: -5px;}
						
					footer section#register-content li#rss-link a{
						float: left;
						display: block;
						width: 80px; height: 30px;
						background: url("https://s3-eu-west-1.amazonaws.com/thequotetribune/img/icons.png") no-repeat -11px -97px;
						opacity: 0.7;
					}
						footer section#register-content li#rss-link a:hover{opacity: 1;}
</style>

<script type="text/javascript">
	var originalQuoteFontSize = 0;
	var originalAuthorPhotoWidth = 0;
	var originalAuthorPhotoHeight = 0;
	
	// INIT
	$(document).ready(function(){
	
		// couple of var init
		var authorName = $('blockquote footer').html().substring(2);
		var wikipediaAuthor = $('blockquote footer').attr('id');
		var directUrl = $('#direct-url a').html();
		originalQuoteFontSize = parseInt($('blockquote').css('font-size'));
		originalAuthorPhotoWidth = parseInt($('#container').css('max-width'));
		originalAuthorPhotoHeight = parseInt($('#container').css('max-height'));
	
		// autosize listener
		$(window).resize(updateScaling);
		
		// menu opening listening
		$("footer nav a.modal").click(function(event){openMenu(event);});

		// tweet button listener
		$('#twitter-menu-item').click(function(event) {
			window.open(
						'https://twitter.com/share?url='+encodeURIComponent(directUrl)+'&via=thequotetribune&text=Words%20from%20'+authorName.replace(/ /g,'%20')+':',
						'twitter',
						'width=626,height=436'
			);
			return false;
		});
		
		// fb sharer button listener
		$('#facebook-menu-item').click(function(event) {
			window.open(
						'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(directUrl+'?fbrefresh=BLO'),
						'facebook-share-dialog', 
						'width=626,height=436'
			);
			return false;
		});
		
		// wikipedia data call
		$("article#wikipedia").hide();
		console.log('wikiauthor: '+wikipediaAuthor);
		if(wikipediaAuthor != 'null'){
			$("article#wikipedia h4").html('About '+authorName+' (more on <a href="http://en.wikipedia.org/wiki/'+wikipediaAuthor+'" target="_blank">Wikipedia</a>)');
			console.log('wiki pull: '+'http://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exsentences=10&titles='+wikipediaAuthor);
			$.ajax({
				type: "GET",
				url: 'http://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exsentences=10&titles='+wikipediaAuthor,
				dataType: "jsonp",
				success: function(data){
					if(data.query.pages[-1])
						return;
					for(var key in data.query.pages){
						var wikiData = data.query.pages[key];
						$("article#wikipedia p").html((wikiData.extract).replace(/(<([^>]+)>)/ig,"")+" &#8230;");
					}
					$("article#wikipedia").show();
				},
				error: function(){
				}
			});
		}
		
		updateScaling();
	});

	// UPDATE SCALING
	function updateScaling(){
		var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		
		// container width and font size scaling
		var cPicWidth = Math.floor(windowHeight * originalAuthorPhotoWidth / originalAuthorPhotoHeight);
		cPicWidth >= windowWidth ? $("#container").width('100%') : $("#container").width(cPicWidth);
		$('blockquote').css('font-size', (windowHeight * parseInt(originalQuoteFontSize) / originalAuthorPhotoHeight)+'px');

		// lt ie9 fix
		if($('#container #bg').css('display') != 'none'){
			$('#container #bg').height(windowHeight);
			cPicWidth >= windowWidth ? $('#container #bg').css({left: '0px'}) : $('#container #bg').css({left: ((windowWidth-cPicWidth)/2)+'px'});
		}
	}

	// MENU TOGGLING
	var lastMenu = "";
	function openMenu(event){
		var currentMenu = event.target.id.replace(/\b-.+/,"-content");
		
		if(lastMenu != "") {
			$("#"+lastMenu.replace(/\b-.+/,"-menu-item")).removeClass("active"); // disable menu icon
			$("footer section#"+lastMenu).slideToggle(1000);
			$("#container>footer").removeClass('fixedbottom');
			$("#container>header").removeClass('fixedtop');
		}
		
		if(currentMenu != lastMenu) {
			$("#"+event.target.id).addClass("active"); // enable menu icon
			$("footer section#"+currentMenu).slideToggle(1000);
			$("#container>footer").addClass('fixedbottom');
			$("#container>header").addClass('fixedtop');
			lastMenu = currentMenu;
		}
		else
			lastMenu = "";
	}
</script>

<!--[if lt IE 9]>
<script type="text/javascript">
	$(document).ready(function(){
		$('#container #bg').show();
		$('#fb-link').hide();
		$('#container>header').css({'top':'0px'});
		$('#container>footer').css({'bottom':'0px'});
	});
</script>
<![endif]-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46593993-1', 'thequotetribune.com');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="fb-root"></div>

<!-- fb like stuff -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=135996736500002";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div id="container">
		<img id="bg" src="{{authorPhotoPath}}" />
		<header class="bar">
			<h1><a href="http://thequotetribune.com">&sim; THE QUOTE TRIBUNE &sim;</a></h1>
			<h2>your daily inspirational fix</h2>
		</header>
		
		<blockquote>
			<p>&#8220;{{quoteText}}&#8221;</p>
			<footer id="{{authorWikipediaID}}">&mdash; {{authorName}}</footer>
		</blockquote>
		
		<footer class="bar">
			<nav id="menu">		
				<a href="#" id="twitter-menu-item" target="_blank"></a>
				<a href="#" id="facebook-menu-item" target="_blank"></a>
				<a href="#" id="quotedetails-menu-item" class="modal" alt="More Information"></a>

				<a href="#" id="register-menu-item" class="modal" alt="About"></a>
				<a href="#" id="about-menu-item" class="modal" alt="About"></a>
			</nav>
			
			<section id="register-content">
				<h3>GET THE WORDS, WRITE SOME</h3>
				<article>
					<h4>Want to stay fresh and up to date?</h4>
					<ul>
						<li>
							<div class="tleft"><a href="https://twitter.com/thequotetribune" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @thequotetribune</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
							<div class="tright">Follow us to infinity (might even be beyond)</div>
						</li>
						<li id="fb-link">
							<div class="tleft"><div class="fb-like" data-href="https://www.facebook.com/thequotetribune" data-width="60" data-height="20" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
							<div class="tright">Like us very very much (with love and butterflies)</div>
						</li>
						<li id="rss-link">
							<div class="tleft"><a href="http://feeds.feedburner.com/TheQuoteTribune" target="_blank"></a></div>
							<div class="tright">Get yourself a feed (see what we did?)</div>
						</li>
					</ul>
				</article>
				<article>
					<h4>Anything to share?</h4>
					<p>We promise we will listen: <a href="mailto:sayhi@thequotetribune.com">sayhi@thequotetribune.com</a></p>
				</article>
			</section>
			
			<section id="quotedetails-content">
				<h3>ABOUT TODAY'S QUOTE</h3>
				<article id="direct-url">
					<p><strong>Direct link:</strong> <a href="{{directUrl}}">{{directUrl}}</a></p>
				</article>
				{{#authorQuotesomeUrl}}
				<article id="more-quotes">
					<h4>More on Quotesome</h4>
					{{#quoteQuotesomeUrl}}<p>The quote: <a href="{{quoteQuotesomeUrl}}" target="_blank">{{quoteQuotesomeUrl}}</a></p>{{/quoteQuotesomeUrl}}
					<p>The author: <a href="{{authorQuotesomeUrl}}" target="_blank">{{authorQuotesomeUrl}}</a></p>
				</article>
				{{/authorQuotesomeUrl}}
				<article id="wikipedia">
					<h4></h4>
					<p></p>
				</article>
				
				
			</section>
			
			<section id="about-content">
				<h3>WHAT IS THE QUOTE TRIBUNE</h3>
				<article>
					<h4>Everyday we give you a new awesome quote with that crazy one's handsome photo.</h4>
					<p>Some Latin chap once said <q>"Acta Non Verba"</q>, meaning <q>"Actions, not words"</q>. Thoughtful and true.</p>
					<p>But the thing is, words are powerful, and have always been inspirational for the most beautiful minds history has seen.</p>
					<p>So we believe quotes of the greatest must be heard and shared. And for us, attaching the author's photo to the words makes it even more powerful. It's a visual gong inside your brain.</p>
					<p>So that's what we do. Simply.</p>
				</article>
				<article>
					<p><em>created by <a href="http://ivanprobst.com" target="_blank">Ivan Probst</a>, quotes curated by <a href="https://www.quotesome.com/" target="_blank">Quotesome</a></em></p>
				</article>
			</section>
		</footer>
	</div>

</body>

</html>
