<!DOCTYPE HTML>
<html lang="en">
<head>
	{{#if isIndex}}
		<title>The Quote Tribune &mdash; Your daily inspirational fix</title>
	{{else}}
		{{#if isError}}
			<title>The Quote Tribune &mdash; Woops!</title>
		{{else}}
			<title>The Quote Tribune &mdash; Words from {{author.name}}</title>
		{{/if}}
	{{/if}}
	<meta name="description=" content="Everyday you can find here a new awesome quote with its crazy author's photo. Quotes of the greatest must be heard and shared!">
	
	<link rel="shortcut icon" href="favicon.ico" /> 
	<link rel="alternate" type="application/rss+xml" title="The Quote Tribune" href="/rss.xml" />
	<link href='http://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet' type='text/css'>
	
	<!-- facebook og -->
	<meta property="fb:admins" content="541693035" />
	<meta property="fb:app_id" content="135996736500002" /> 
	<meta property="og:url" content="{{formatDirectUrl pubDate}}">
	<meta property="og:title" content="Words from {{author.name}}">
	<meta property="og:description" content="&#8220;{{text}}&#8221;" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="{{formatThumbUrl author.photoUrl}}">
	<meta property="og:site_name" content="The Quote Tribune">
	
<style type="text/css">
	@import url(https://s3-eu-west-1.amazonaws.com/thequotetribune/misc/reset.min.css);
	html{height: 100%;}
	body{
		height: 100%;
		color: #242323;
		font-family: 'Arbutus Slab', serif;
	}
	a{color: #242323;}
		a:hover{}
	ul{list-style-type: none;}

	#container{
		position: relative;
		height: 100%; width: 100%;
	}

	header{
		display: none;
	}

	#background{
		height: 100%; width: 100%;
		background-repeat: no-repeat;
		background-size: auto 100%;
		background-image: url('{{formatThumbUrl author.photoUrl}}');
		background-position-x: center; background-position-y: center;
	}
	blockquote{
		position: absolute; bottom: 0; width: 100%;
		line-height: 1.1em;	
		color: #fff;
		background: #888;
		font-size: {{fontSize}};
		-webkit-text-size-adjust: none;
		opacity: 0.8;
	}	
		blockquote p{padding: 2% 2% 1% 6%; text-indent: -4%;}
		blockquote footer{padding: 1% 2% 2% 6%;}
	

	@media screen and (orientation:portrait) {
	   	#background{background-image: url('{{formatThumbUrl author.photoUrl}}');}
	  	blockquote p, blockquote footer{font-size: 0.9em;}
	}
	@media screen and (orientation:landscape) {
	  	#background{
	  		background-image: url('{{author.photoUrl}}');
	  		background-size: auto 100%; 
			background-position-x: {{author.quoteDirectionSlide}};
		}
	  	blockquote p, blockquote footer{
	  		text-indent: -2%;
	  		font-size: 0.5em;
	  		line-height: 1.2em;
	  	}
	}
</style>

<script type="text/javascript">
	// INIT
	$(document).ready(function(){});
</script>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-46593993-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 

	ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>
	<div id="container">
		<header>
			<h1><a href="http://thequotetribune.com">&sim; THE QUOTE TRIBUNE MOBILE &sim;</a></h1>
			<h2>your daily inspirational fix</h2>
		</header>

		<div id="background"></div>
		
		<blockquote>
			<p>&#8220;{{text}}&#8221;</p>
			<footer id="{{author.wikipediaID}}">&mdash; {{author.name}}</footer>
		</blockquote>
	</div>

</body>

</html>
